In [40]:
import 数据读取函数 as sj
import pandas as pd
import numpy as np

import patsy
import statsmodels.api as sm
from scipy import stats

In [10]:
file = 'zc_data'

In [12]:
dataset = sj.read_datafile_pkl(file)
dataset.head()

,ZC_spot,ZC_futures,freight,ship,harbor_stock,consumption,station_stock
2013-10-08,525.0,550.1073,45.655556,146.0,1160.2,59.20,1258.10
2013-10-09,525.0,550.3280,46.111111,130.0,1155.5,56.90,1240.14
2013-10-10,530.0,550.0606,46.655556,118.0,1136.8,61.92,1251.47
2013-10-11,530.0,549.9515,47.544444,119.0,1140.0,63.67,1254.94
2013-10-14,535.0,563.2041,51.544444,154.0,1147.5,64.82,1245.50

In [18]:
Y_spot = ['ZC_spot']
Y_futures = ['ZC_futures']
x_varibles = ['freight', 'ship', 'harbor_stock', 'consumption', 'station_stock']

In [22]:
Spotset = dataset[Y_spot + x_varibles]
Futuereset = dataset[Y_futures + x_varibles]

In [31]:
Spotset.corr().iloc[:, [0]] # Linear Pearson Corr between Zc_spot and dependent varible

                ZC_spot
ZC_spot        1.000000
freight        0.694401
ship           0.417993
harbor_stock   0.099488
consumption    0.395969
station_stock  0.079572

In [32]:
Futuereset.corr().iloc[:, [0]]# Linear Pearson Corr between Zc_future and dependent varible

               ZC_futures
ZC_futures       1.000000
freight          0.704178
ship             0.395197
harbor_stock     0.168804
consumption      0.416912
station_stock    0.218680

In [39]:
outcome, predictors = patsy.dmatrices('ZC_futures ~ freight + ship + harbor_stock + consumption + station_stock', dataset)
mod = sm.OLS(outcome, predictors)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:             ZC_futures   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     474.5
Date:                Sun, 27 Sep 2020   Prob (F-statistic):          8.25e-308
Time:                        23:21:21   Log-Likelihood:                -8424.9
No. Observations:                1534   AIC:                         1.686e+04
Df Residuals:                    1528   BIC:                         1.689e+04
Df Model:                           5
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        53.2427     15.628      3.407      0.001      22.589      83.897
freight           5.5048      0.195     28.219      0.000       5.122       5.887
ship             -0.0132      0.067     -0.198      0.843      -0.144       0.118
harbor_stock      0.0344      0.006      5.961      0.000       0.023       0.046
consumption       1.4059      0.192      7.319      0.000       1.029       1.783
station_stock     0.1100      0.009     12.118      0.000       0.092       0.128
==============================================================================
Omnibus:                       21.797   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.333
Skew:                          -0.053   Prob(JB):                     7.82e-09
Kurtosis:                       3.757   Cond. No.                     1.84e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.84e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

In [42]:
Spotset.corr("spearman").iloc[:, [0]] # Linear Spearman Corr between Zc_spot and dependent varible

                ZC_spot
ZC_spot        1.000000
freight        0.766401
ship           0.462514
harbor_stock  -0.033611
consumption    0.384438
station_stock  0.021518

In [43]:
Futuereset.corr('spearman').iloc[:, [0]]# Linear Spearman Corr between Zc_future and dependent varible

               ZC_futures
ZC_futures       1.000000
freight          0.795829
ship             0.450288
harbor_stock     0.019542
consumption      0.390407
station_stock    0.163352

In [61]:
Ten_day_data = dataset.sort_index()[Y_spot + x_varibles].iloc[:10,:]
Ten_day_data

,ZC_spot,freight,ship,harbor_stock,consumption,station_stock
2013-10-08,525.0,45.655556,146.0,1160.2,59.20,1258.10
2013-10-09,525.0,46.111111,130.0,1155.5,56.90,1240.14
2013-10-10,530.0,46.655556,118.0,1136.8,61.92,1251.47
2013-10-11,530.0,47.544444,119.0,1140.0,63.67,1254.94
2013-10-14,535.0,51.544444,154.0,1147.5,64.82,1245.50
2013-10-15,535.0,57.388889,164.0,1168.2,63.84,1250.98
2013-10-16,535.0,63.166667,143.0,1143.8,64.54,1256.27
2013-10-17,540.0,66.811111,155.0,1131.1,64.12,1227.66
2013-10-18,540.0,68.888889,151.0,1128.2,62.08,1229.47
2013-10-21,540.0,70.022222,155.0,1096.0,64.22,1240.92

In [67]:
Ten_day_data.iloc[[0]].corr('spearman')

,ZC_spot,freight,ship,harbor_stock,consumption,station_stock
ZC_spot,NaN,NaN,NaN,NaN,NaN,NaN
freight,NaN,NaN,NaN,NaN,NaN,NaN
ship,NaN,NaN,NaN,NaN,NaN,NaN
harbor_stock,NaN,NaN,NaN,NaN,NaN,NaN
consumption,NaN,NaN,NaN,NaN,NaN,NaN
station_stock,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
Ten_day_data.T.corr()

,2013-10-08,2013-10-09,2013-10-10,2013-10-11,2013-10-14,2013-10-15,2013-10-16,2013-10-17,2013-10-18,2013-10-21
2013-10-08,1.000000,0.999907,0.999692,0.999702,0.999962,0.999931,0.999869,0.999843,0.999793,0.999299
2013-10-09,0.999907,1.000000,0.999782,0.999785,0.999886,0.999848,0.999847,0.999848,0.999814,0.999113
2013-10-10,0.999692,0.999782,1.000000,0.999999,0.999711,0.999422,0.999901,0.999722,0.999761,0.999516
2013-10-11,0.999702,0.999785,0.999999,1.000000,0.999708,0.999425,0.999899,0.999705,0.999742,0.999495
2013-10-14,0.999962,0.999886,0.999711,0.999708,1.000000,0.999920,0.999877,0.999930,0.999881,0.999438
2013-10-15,0.999931,0.999848,0.999422,0.999425,0.999920,1.000000,0.999705,0.999829,0.999748,0.999054
2013-10-16,0.999869,0.999847,0.999901,0.999899,0.999877,0.999705,1.000000,0.999900,0.999922,0.999667
2013-10-17,0.999843,0.999848,0.999722,0.999705,0.999930,0.999829,0.999900,1.000000,0.999989,0.999557
2013-10-18,0.999793,0.999814,0.999761,0.999742,0.999881,0.999748,0.999922,0.999989,1.000000,0.999636
2013-10-21,0.999299,0.999113,0.999516,0.999495,0.999438,0.999054,0.999667,0.999557,0.999636,1.000000